{
  "name": "eversite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && npm run build",
    "start": "concurrently \"cd server && node index.js\" \"cd video-server && node index.js\"",
    "dev": "concurrently \"cd client && npm run dev\" \"cd server && node index.js\" \"cd video-server && node index.js\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
